# Qutronix-Web

./: .gitattributes  README.en.md  README.md  pom.xml
qcloud_qgo/: pom.xml
qcloud_qgo/src/main/java/com/qutronix/cloud/qgo/: QcloudQgoApplication.java
qcloud_qgo/src/main/java/com/qutronix/cloud/qgo/business/: QGoBusiness.java
qcloud_qgo/src/main/java/com/qutronix/cloud/qgo/config/: CorsFilter.java  FastjsonConverter.java
qcloud_qgo/src/main/java/com/qutronix/cloud/qgo/controller/: IndexController.java
qcloud_qgo/src/main/java/com/qutronix/cloud/qgo/handler/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java
qcloud_qgo/src/main/java/com/qutronix/cloud/util/: PythonUtil.java
qcloud_qgo/src/main/resources/: application.yml
qcloud_qgo/src/test/java/com/qutronix/cloud/qgo/: QcloudQgoApplicationTests.java
qutronix-common/: pom.xml
qutronix-common/src/main/java/com/qutronix/common/annotation/: ListValue.java  SysLog.java
qutronix-common/src/main/java/com/qutronix/common/aspect/: RedisAspect.java
qutronix-common/src/main/java/com/qutronix/common/constant/: AuthServerConstant.java  CartConstant.java  CodeConstant.java  HttpRequestConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
qutronix-common/src/main/java/com/qutronix/common/exception/: BizExceptionCodeEnum.java  NoStockException.java  RRException.java
qutronix-common/src/main/java/com/qutronix/common/result/: Result.java  Status.java
qutronix-common/src/main/java/com/qutronix/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java  ValidateUtils.java
qutronix-common/src/main/java/com/qutronix/common/validator/: Assert.java  ValidatorUtils.java
qutronix-common/src/main/java/com/qutronix/common/validator/constraintvalidators/: ListValueConstraintValidator.java
qutronix-common/src/main/java/com/qutronix/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
qutronix-common/src/main/java/com/qutronix/common/xss/: HTMLFilter.java  SQLFilter.java
qutronix-console/: pom.xml
qutronix-console/src/main/java/com/qutronix/cloud/console/: QutronixConsoleApplication.java
qutronix-console/src/main/java/com/qutronix/cloud/console/config/: SwaggerConfig.java
qutronix-console/src/main/java/com/qutronix/cloud/console/controller/: QcaBaseinfoController.java
qutronix-console/src/main/java/com/qutronix/cloud/console/dao/: QcaBaseinfoDao.java
qutronix-console/src/main/java/com/qutronix/cloud/console/entity/: QcaBaseinfoEntity.java
qutronix-console/src/main/java/com/qutronix/cloud/console/service/: QcaBaseinfoService.java
qutronix-console/src/main/resources/: application.yml
qutronix-console/src/test/java/com/qutronix/cloud/console/: QutronixConsoleApplicationTests.java
qutronix-feynman/: pom.xml
qutronix-feynman/src/main/java/com/qutronix/cloud/feynmanserver/: QutronixFeynmanApplication.java  demo.java
qutronix-feynman/src/main/java/com/qutronix/cloud/feynmanserver/business/: FeynmanBusiness.java
qutronix-feynman/src/main/java/com/qutronix/cloud/feynmanserver/config/: BufferImageConverterConfig.java  FeynmanConfig.java  SwaggerConfig.java
qutronix-feynman/src/main/java/com/qutronix/cloud/feynmanserver/controller/: FeynmanBosonController.java  FeynmanController.java  (+4 more)
qutronix-feynman/src/main/resources/: application.properties  application.yml  bootstrap.properties
qutronix-feynman/src/test/java/com/qutronix/cloud/feynmanserver/: QutronixFeynmanApplicationTests.java
qutronix-gateway/: pom.xml
qutronix-gateway/src/main/java/com/qutronix/cloud/gateway/: QutronixGatewayApplication.java
qutronix-gateway/src/main/resources/: application.yml  bootstrap.properties
qutronix-gateway/src/test/java/com/qutronix/cloud/gateway/: QutronixGatewayApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: .gitignore  index.html  package-lock.json  package.json
renren-fast-vue/config/: index.js
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/drawer/: drawer.vue
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/store/: index.js
renren-fast-vue/src/store/modules/: feynmandata.js
renren-fast-vue/src/views/: main-navbar.vue  main-sidebar.vue
renren-fast-vue/src/views/common/: home.vue  login.vue
renren-fast-vue/src/views/modules/design/: child1.vue  child2.vue  d_qws.vue  d_qws_img.vue  d_qws_tab.vue  tab.vue
renren-fast-vue/src/views/modules/feynman/: Bsampling.vue  Multi_particleQW.vue  colorbar.vue  draw.vue  draw1.vue  draw2.vue  draw3.vue  feynmanTask.vue  qws.vue  qws_tabledata.vue  tdqsw.vue
renren-fast-vue/src/views/modules/feynman/boson/: boson.vue  boson_img.vue  boson_para.vue  boson_tab.vue
renren-fast-vue/src/views/modules/feynman/bosonv2/: boson.vue  boson_img.vue  boson_manual.vue  boson_para.vue  boson_view.vue
renren-fast-vue/src/views/modules/feynman/mpqw/: mpqw.vue  mpqw_img.vue  mpqw_para.vue  mpqw_tab.vue
renren-fast-vue/src/views/modules/feynman/multiv2/: multi.vue  multi_enumerate.vue  multi_manual.vue  multi_one_optic.vue  multi_para.vue  multi_rho_z.vue  multi_two_d.vue
renren-fast-vue/src/views/modules/feynman/qsws/: qsws.vue  qsws_img.vue  qsws_manual.vue  qsws_para.vue  qsws_tab.vue
renren-fast-vue/src/views/modules/feynman/qswsv2/: qsws.vue  qsws_img.vue  qsws_manual.vue  qsws_para.vue  qsws_view.vue
renren-fast-vue/src/views/modules/feynman/qws/: qws.vue  qws_img.vue  qws_manual.vue  qws_para.vue  qws_result.vue  qws_tab.vue
renren-fast-vue/static/config/: index-prod.js  index-qa.js  index-uat.js  index.js
renren-fast/src/main/java/io/renren/config/: ShiroConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml  bootstrap.properties
(+48 files in other folders)
