<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qutronix.cloud</groupId>
    <artifactId>qutronix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qutronix</name>
    <description>项目聚合</description>
    <packaging>pom</packaging>
    <modules>
        <module>qutronix-common</module>
        <module>qutronix-gateway</module>
        <module>qutronix-feynman</module>
        <module>qutronix-console</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
